.parent_card {
    display: grid;
    grid-template-columns: repeat(36, 1fr);
    grid-auto-rows: 40px;
}

.card {
    background-color: #f0f0f0;
    border: 3px white solid;
    font-size: 14px;
    text-align: center;
}

.item-1 {
    grid-column: 1 / span 2;
}

.item-2 {
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
}

.item-3 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}

.item-4 {
    grid-column: 9 / span 2;
    grid-row: 1 / span 3;
}

.item-5 {
    grid-column: 11 / span 3;
}

.item-6 {
    grid-column: 14 / span 4;
    grid-row: 1 / span 3;
}

.item-7 {
    grid-column: 18 / span 2;
}

.item-8 {
    grid-column: 20 / span 2;
    grid-row: 1 / span 3;
}

.item-9 {
    grid-column: 22 / span 2;
    grid-row: 1 / span 4;
}

.item-10 {
    grid-column: 24 / span 4;
    grid-row: 1 / span 2;
}

.item-11 {
    grid-column-start: 28;
    grid-row: 1 / span 3;
}

.item-12 {
    grid-column: 29 / span 3;
    grid-row: 1 / span 3;
}

.item-13 {
    grid-column: 32 / span 4;
    grid-row: 1 / span 3;
}

.item-18 {
    grid-column-start: 36;
    grid-row: 1 / span 4;
}

.item-16 {
    grid-column: 11 / span 2;
    grid-row: 2 / span 2;
}

.item-17 {
    grid-column-start: 13;
    grid-row: 2 / span 3;
}
