.parent-card {
    display: grid;
    /* grid-auto-flow: row;

    grid-auto-columns: 150px 300px 200px;

    grid-auto-rows: 150px 200px 100px; */

    /* grid-template-columns: 100px 200px ;
    grid-template-rows: repeat(2, 90px) repeat(2, 150px); */

    grid-template-columns: 2fr 3fr 3fr 3fr;
    grid-template-rows: 100px 300px 150px;
}

.card {
    padding: 35px;
    background-color: black;
    border: 1px white solid;
    color: white;
    font-size: 30px;
}

.index {
    grid-row-start: 2;
    grid-row-end: 7;
}

.header {
    grid-column-start: 1;
    grid-column-end:5 ;
}

.product {
    grid-column: 2 / span 3;
}